<html>
    <head>
        <style>
            .header{
                height: 70px;
                background-color: black;
                display: flex;
            }

            .logo{
                color: aliceblue;
            }

            .img{
                height: 50p43;
                padding: 10px;
            }

            li{
                color: aliceblue;
                list-style: none;
                padding: 15px;
            }

            .navi{
                margin-left: 55%;
                display: flex;
            }

            .navi ul{
                display: flex;
            }
            
            .section1{
                width: 60%;
                margin-left: 50px;
                padding-top: 50px;
            }

            .content li{
                color: black;
                font-size:x-large;
            }
             p{
                font-size: xx-large;
             }

          .section1 h1{
            font-size: 40px;
          }
          .section{
            display: flex;
          }

          .section2{
            padding: 100px;
            width: 40%;
          }

          .section2 form{
            background-color: rgb(54, 56, 56, 0.1);
            padding: 100px;
            border-radius: 15px;
            margin-top: -500px;
          }

    

          .section2 img{
            margin-top: -10%;
            margin-left: 10%;
            height: 80vh;
            width: 50vw;
          }

          pre{
            font-size:xx-large;
          }
        </style>
    </head>
    <body style="margin: 0%;">
        <div class=" header">
            <img class="img" src="./ai.png">
            <h1 class="logo">MediQueue</h1>
            <div class="navi">
                <ul>
                    <li style="border-bottom: 2px solid aliceblue;">Home</li>
                    <li>Service</li>
                    <li >About</li>
                    <li>Contact</li>
                    <li><button href="#login">login</button></li>
                </ul>
            </div>
        </div>
        <div class="section">
        <div class="section1">
            
            <h1>Book Your OP Appointment in seconds - Skip the Queue, See the Doctor</h1>
            
            <p>Say goodbye to long waiting times and hello to convenient healthcare! Our online appointment booking system allows you to:</p>
            <ul class="content" style="color: black;">
              <li>Book appointments 24/7 from the comfort of your own home</li>
              <li>Choose your preferred doctor and time slot</li>
              <li>Receive instant confirmation and reminders</li>
              <li>Skip the queue and get seen by the doctor at your scheduled time</li>
            </ul>


           <h1> Benefits of Online Appointment Booking:</h1>
           <p><pre>
- Saves time and reduces waiting
- Increases convenience and flexibility
- Reduces no-shows and missed appointments
- Enhances patient experience and satisfaction</pre></p>

<h1>How to Book:</h1>
<pre>
1. Click on the "Book Appointment" button
2. Choose your doctor and time slot
3. Fill in your details and confirm
4. Receive instant confirmation and reminders</pre>


            <button>Book Appointment</button>
          
        </div>
        <div class="section2">
            <img src="C:\Users\Deepak\OneDrive\ドキュメント\Picsart_25-02-16_11-24-06-334.png">
            <form>
             <h1 style=" padding-left: 40px;">OP Booking</h1>
                Enter Name:
                <input type="text" placeholder="Name"><br><br>
                Enter Email:
                <input type="email" placeholder="Email"><br><br>
                Enter number:
                <input type="tel" placeholder="Phone"><br><br>
                
                Enter weight:
                <input type="tel" placeholder="Phone"><br><br>
                <button>Book Appointment</button>
                </form>
        </div>
        </div>
    </body>
</html>